boot magic: ANDROID!
kernel_size: 11471094
kernel load address: 0x00008000
ramdisk size: 20701643
ramdisk load address: 0x01000000
second bootloader size: 0
second bootloader load address: 0x00f00000
kernel tags load address: 0x00000100
page size: 4096
os version: 16.1.0
os patch level: 2099-12
boot image header version: 2
product name: 
command line args: console=ttyMSM0,115200,n8 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=1 earlycon=msm_geni_serial,0x4a90000 loop.max_part=7 cgroup.memory=nokmem,nosocket androidboot.usbcontroller=4e00000.dwc3 printk.devkmsg=on firmware_class.path=/vendor/firmware_mnt/image androidboot.selinux=permissive buildvariant=eng
additional command line args: 
recovery dtbo size: 25165824
recovery dtbo offset: 0x0000000001eb1000
boot header size: 1660
dtb size: 1169859
dtb address: 0x0000000001f00000
ramdisk format: gzip
